# solitaire

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solitaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Androidfest.xml
app/src/main/java/com/example/solitaire/: MainActivity.kt
app/src/main/java/com/example/solitaire/logic/: SolitaireRules.kt
app/src/main/java/com/example/solitaire/model/: Card.kt  GaemState.kt  Rank.kt  Suit.kt
app/src/main/java/com/example/solitaire/ui/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/solitaire/ui/components/: CardView.kt  FoundationPile.kt  StockPile.kt
app/src/main/java/com/example/solitaire/ui/screen/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/solitaire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/solitaire/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solitaire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
